# --- Service Ports ---
BACKEND_PORT=:8080
SENTINEL_PORT=:8081
GATEWAY_PORT=:8082
LB_PORT=:8084
CACHE_BASE_PORT=9000

# --- Database Credentials ---
DB_HOST=127.0.0.1:3306
DB_USER=cacheuser
DB_PASSWORD=1234
DB_NAME=university